<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ivan Bentley Gonzales</title>

	<!-- Bootstrap Link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="./capstone-1.css">

	<!-- Google Font Link -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

	<!-- Font Awesome -->
	<!-- <script src="https://kit.fontawesome.com/54e31f4bdf.js" crossorigin="anonymous"></script> -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>

<body class="text-white">
	<!-- navbar section Start here -->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand text-light" href="#">IB</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link px-4 text-light" href="#landing">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link px-4 text-light" href="#aboutMe">About Me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link px-4 text-light" href="#projects">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link px-4 text-light" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- navbar section End here -->

	<!-- Landing Section Start here -->
	<section id="landing">
		<div class="container-fluid mb-5 pt-5">
			<div class="row mt-5">
				<div class="pt-5 col-md-6 order-1 order-md-1 d-flex justify-content-center align-items-center flex-column">
					<h1 id="myName">Ivan Gonzales</h1>
					<h3 id="fullStack">Full Stack Web Developer</h3>
				</div>
				<div class="pt-5 mb-5 col-md-6 order-2 order-md-2 d-flex justify-content-center align-items-center flex-column">
					<img src="./images/me.JPG" class="order-2 img-fluid rounded-circle w-50 h-auto" />
				</div>
			</div>
		</div>
	</section>

	<!-- Landing Section End here -->

	<!-- About Me Section Start here -->
	<section id="aboutMe">
		<div class="container-fluid bg-light">
			<h2 class="pt-5 text-dark text-center fw-bolder">About Me</h2>
			<div class="row mt-5">
				<div class="pt-5 col-md-6 order-2 order-md-2 d-flex justify-content-center align-items-center flex-column text-dark">
					<p class="my-5">Hi! I'm Ivan Bentley Gonzales, a Full Stack Web Developer from Philippines. I started learning to code because I wanted to make my own video games. I studied Web development at Zuitt Bootcamp and also took online courses at Udemy. I took a business course at college and after I had a job in a BPO Company. I was a Team Leader in Compliance Department, a BPO company. After realizing that my work is not fulfilling anymore, I left my job and took my shot in pursuing the job that I really want.</p>
				</div>
				<div class="col-md-6 order-1 order-md-1 d-flex justify-content-center align-items-center flex-column">
					<img src="https://cdn.pixabay.com/photo/2015/09/05/20/02/coding-924920_960_720.jpg" class="order-1 img-fluid w-75 h-auto" />
				</div>
			</div>

			<div class="row mt-5">
				<div class="pt-5 col-md-6 order-2 order-md-1 d-flex justify-content-center align-items-center flex-column text-dark">
					<p class="my-5">In my free time, I play computer games. My fave are RDR2, The Last of Us, GTA SA, GTA VC, GTA V, Hitman, Max payne. I also play online games like Valorant and LOL. And mobiles games like Mobile Legends.</p>
				</div>
				<div class="col-md-6 order-1 order-md-2 d-flex justify-content-center align-items-center flex-column">
					<img src="https://cdn.pixabay.com/photo/2017/04/09/12/00/gaming-2215601_960_720.jpg" class="img-fluid w-75 h-auto order-1" />
				</div>
			</div>

			<div class="row mt-5 mb-5 pb-5">
				<div class="pt-5 col-md-6 order-2 order-md-2 d-flex justify-content-center align-items-center flex-column text-dark">
					<p class="my-5">I like to go on rides, it relaxes me. It is the only thing I'm thinking when I drive my motorcycle. I like long rides too, I already went to Tagaytay. I like its views and the weather is good. Also in Carmona to do extreme activity like paragliding.</p>
				</div>
				<div class="col-md-6 order-1 order-md-1 d-flex justify-content-center align-items-center flex-column">
					<img src="https://cdn.pixabay.com/photo/2017/06/22/10/00/harley-2430193_960_720.jpg" class="order-1 img-fluid w-75 h-auto" />
				</div>
			</div>

		</div>
	</section>
	<!-- About Me Section End here -->


	<!-- Project Section Start here -->
	<section id="projects" class="pb-5">
		<h2 class="text-center mb-3 fw-bolder pt-5 pb-3">Projects</h2>
		<div id="carouselExampleCaptions" class="carousel slide col-8 mx-auto offset-2 d-md-block" data-bs-ride="carousel" data-bs-interval="3000">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
			</div>
			<div class="carousel-inner mb-5">
				<div class="carousel-item active">
					<img src="./images/ecommerce.png" class="d-block w-100" alt="E-Commerce">
					<div class="carousel-caption d-none d-md-block bg-dark p-3">
						<h5 class="fw-bold">E-Commerce Website</h5>
						<p class="fw-light">An online store for selling products.</p>
					</div>
				</div>
	
				<div class="carousel-item">
					<img src="./images/portfolio.jpg" class="d-block w-100" alt="Portfolio">
					<div class="carousel-caption d-none d-md-block bg-dark p-3">
						<h5 class="fw-bold">Customized Portfolio</h5>
						<p class="fw-light">A personalized portfolio showcasing projects and skills.</p>
					</div>
				</div>
	
				<div class="carousel-item">
					<img src="./images/zuitt.jpg" class="d-block w-100" alt="zuitt website">
					<div class="carousel-caption d-none d-md-block bg-dark p-3">
						<h5 class="fw-bold">Company Webpages</h5>
						<p class="fw-light">Webpages designed for a company.</p>
					</div>
				</div>
	
				<div class="carousel-item">
					<img src="./images/tindog.jpg" class="d-block w-100" alt="zuitt website">
					<div class="carousel-caption d-none d-md-block bg-dark p-3">
						<h5 class="fw-bold">Dating Site</h5>
						<p class="fw-light">A website for connecting people.</p>
					</div>
				</div>
			</div>
			<div class="col-8 mx-auto offset-2 d-md-block mt-3">
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</div>
	</section>
	
	<!-- Project Section End here -->


	<!-- Tools Section Start here -->

	<section id="tools">
		<div class="bg-light text-light p-5 text-center">
			<h2 class="mb-3 text-dark fw-bolder">Tools</h2>
	
			<!-- Other Projects Container Start -->
			<div class="row row-cols-1 row-cols-md-3 g-4 justify-content-center p-md-5">
	
				<!-- HTML Card Start -->
				<div class="col">
					<div class="card bg-dark">
						<div class="card-body text-light">
							<img src="https://cdn-icons-png.flaticon.com/512/2721/2721264.png" class="card-img-top" alt="html logo">
							<h5 class="card-title mt-3">Front-End Development</h5>
							<p class="card-text">
								HTML 5, CSS 3, Google Chrome, Chrome Developer Tools, Bootstrap, Wireframes, and Mockups.
							</p>
						</div>
					</div>
				</div>
				<!-- HTML Card End -->
	
				<!-- Bootstrap Card Start -->
				<div class="col">
					<div class="card bg-dark">
						<div class="card-body text-light">
							<img src="https://cdn-icons-png.flaticon.com/512/2166/2166823.png" class="card-img-top p-3" alt="BootStrap logo">
							<h5 class="card-title mt-3">Back-end Development</h5>
							<p class="card-text">
								Javascript, MongoDB, Node.js, REST Architecture, Express.js, Postman, Heroku.
							</p>
						</div>
					</div>
				</div>
				<!-- Bootstrap Card End -->
	
				<!-- Node JS Server Card Start -->
				<div class="col">
					<div class="card bg-dark">
						<div class="card-body text-light">
							<img src="https://cdn-icons-png.flaticon.com/512/6674/6674627.png" class="card-img-top p-3" alt="Node JS Server logo">
							<h5 class="card-title mt-3">Full-stack Development</h5>
							<p class="card-text">
								MERN tech stack (MongoDB, Express.js, React.js, Node.js).
							</p>
						</div>
					</div>
				</div>
				<!-- Node JS Server Card End -->
			</div>
		</div>
	</section>


	<!-- Contact Section -->
	<section id="contact">
        <div class="container pt-5">
            <h2 class="mb-3 text-center fw-bolder">Contact Me</h2>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <!-- Social Media Icons -->
                    <div class="d-flex justify-content-center align-items-center mb-3 pt-5 pb-5">
                        <a href="https://mail.google.com/mail/?view=cm&to=ivanbentleygonzales@gmail.com" target="_blank" class="me-5 text-center text-white" style="text-decoration: none; display: block;">
                            <i class="fas fa-envelope" style="color: white; font-size: 50px;"></i>
                            <div>Gmail</div>
                        </a>
                        <a href="https://www.linkedin.com/in/ivan-bentley-gonzales" target="_blank" class="me-5 text-center text-white" style="text-decoration: none; display: block;">
                            <i class="fab fa-linkedin" style="color: white; font-size: 50px;"></i>
                            <div>LinkedIn</div>
                        </a>
                        <a href="https://join.skype.com/invite/jTGSdr2Pm6fr" target="_blank" class="text-center text-white" style="text-decoration: none; display: block;">
                            <i class="fab fa-skype" style="color: white; font-size: 50px;"></i>
                            <div>Skype</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>










	
	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

	<!-- Font Awesome -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>

</body>
</html>